##
###################################################
#
# This cofiguration file contains all settings for a run
# of IDP (Isoform Detection and Prediction).
#
# lines begining with '#' are comments
# lists begin with '> tag' and end with '<' on separate lines
#
###################################################
##

Nthread = 10
Njun_limit = 10
Niso_limit = 20
L_exon_limit = 1700
L_min_intron = 68
Bfile_Npt = 500
Bfile_Nbin = 5
exon_construction_junction_span = 1

python_path = python
temp_foldername = temp
output_foldername = output

LR_gpd_pathfilename =
LR_pathfilename = corrected.lr.fa
genome_pathfilename = data/chr20.fa

# aligner can be gmap or blat 
aligner_choice = gmap
gmap_index_pathfoldername = ./gmapindex

five_primer = AGTACTCTG
three_primer = CGCAGAGTAC
LR_psl_pathfilename = corrected.lr.psl

blat_executable_pathfilename = blat
gmap_executable_pathfilename = gmap
seqmap_executable_pathfilename = seqmap

ref_annotation_pathfilename = data/reference.gpd
allref_annotation_pathfilename = data/gene_est.refFlat.txt

SR_jun_pathfilename = sr.splicemap-like.junctions.bed
SR_sam_pathfilename = sr.splicemap-like.sam
read_length = 79
min_junction_overlap_len = 10

CAGE_data_filename = 
detected_exp_len = data/exp_len.txt

I_refjun_isoformconstruction =  1
I_ref5end_isoformconstruction = 1
I_ref3end_isoformconstruction = 1

min_junction_overlap_len = 10

estimator_choice = MLE

# FPR and min_isoform_fraction are mutually exclusive, please only set one.
# If both are set, only FPR will be used to filter outputs.
FPR = 
min_isoform_fraction = 0.1

min_isoform_rpkm = 1

#########################

